.cardContainer {
    margin: 10px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 50px;
}

.album {
    margin: 0px auto;
}

.card {
    width: 100%;
    height: min-content;
    border: none;
    transition: 0.4s transform ease;
    border-radius: 5px 5px 0px 0px;
    
    &:hover {
        z-index: 1;
        transform: scale(1.1);
        background-color: rgb(251, 251, 251);
        box-shadow: 0px -1px 4px -1px rgb(156, 156, 156);
    }
    
    &:hover>.eventPoster {
        border-radius: 5px 5px 0px 0px;
        filter: brightness(0.85);
    }

    &:hover>.eventTitle {
        padding: 0px 7px;
    }

    &:hover>.eventDesc {
        display: block;
        background-color: rgb(251, 251, 251);
        box-shadow: 0px 2px 4px -2px rgb(156, 156, 156);
    }
}

.eventPoster {
    width: 100%;
    transition: 0.4s ease;
}

.card h5 {
    margin: 4px 0px;
    font-weight: 600;
    transition: 0.4s ease;
    pointer-events: none;
}

.eventDesc {
    display: none;
    margin: 0;
    font-size: 13px;
    padding: 5px 7px 8px 7px;
    position: absolute;
    bottom: 0%;
    transform: translate(0%, 99%);
    border-radius: 0px 0px 5px 5px;
}

.brief {
    width: 70%;
    text-align: center;
    margin: 30px auto;
}

.brief h3,
.brief p {
    margin: 0;
}

@media (max-width: 1050px) {
    .brief {
        width: 90%;
    }

    .cardContainer {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        column-gap: 30px;
    }

    .card:hover {
        transform: scale(1.2);
        transition: 0.2s ease;
    }

    .eventDesc {
        font-size: 12px;
    }
}

@media (max-width: 768px) {
    .brief {
        width: 100%;
    }

    .brief p {
        font-size: 0.9em;
    }

    .card h5 {
        font-size: 1.1em;
    }
}

@media (max-width: 576px) {
    .cardContainer {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        column-gap: 20px;
    }

    .card h5 {
        font-size: 1.0em;
    }
}

@media (max-width: 473px) {
    .cardContainer {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        column-gap: 15px;
    }

    .brief p {
        font-size: 0.8em;
        text-align: justify;
    }

    .eventDesc {
        font-size: 10px;
    }
}
