.gallery {
    padding: 40px;
}

.collection{
    padding: 30px 40px;
    background-color: rgba(233, 233, 233, 0.278);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.imageAlbum, .videoAlbum {
    display: grid;
    gap: 25px;
    margin: 15px 0px;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
}

.imageAlbum img, .videoAlbum video {
    width: 100%;
    transition: 0.3s ease;
    object-fit: cover;
    margin: auto;
}

.imageAlbum img:hover{
    transform: scale(1.08);
    border-radius: 5px;
    box-shadow: 0px 0px 6px 2px rgba(73, 73, 73, 0.267);
}

.videoAlbum{
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
}

.showBtn{
    align-self: flex-end;
    padding: 4px 10px;
    border: 2px solid black;
    border-radius: 20px;
    font-weight: 500;
    transition: 0.2s ease;
    background-color: transparent;
}

.showBtn:hover{
    background-color: black;
    color: white;
}

@media (max-width: 1100px){
    .imageAlbum{
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    .videoAlbum{
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}
@media (max-width: 950px){
    .collection{
        padding: 30px;
    }
    .videoAlbum{
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }
}
@media (max-width: 868px){
    .collection{
        padding: 25px;
    }
    .imageAlbum{
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }
    .videoAlbum{
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    }
}
@media (max-width: 750px){
    .collection{
        padding: 20px;
    }
    .imageAlbum{
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
    .videoAlbum{
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}
@media (max-width: 650px){
    .collection{
        padding: 10px;
    }
    .imageAlbum{
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
    .videoAlbum{
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }
    .showBtn{
        font-size: 14px;
    }
}
@media (max-width: 576px){
    .gallery{
        padding: 20px;
    }
    .collection{
        padding: 0px;
        background-color: #fff;
    }
    .showBtn{
        font-size: 12px;
    }
}
@media (max-width: 506px){
    .imageAlbum, .videoAlbum{
        gap: 10px;
    }
    .showBtn{
        font-size: 10px;
    }
}
